; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ${PROJECT_DIR}/../kiko_libs
lib_deps =
    KiKoBricks=symlink://../libs/KiKoBricks
    HalLib=symlink://../libs/hallib
monitor_speed = 3000000
upload_speed = 3000000
